{{ if .Values.additionalStorage }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    safe.k8s.fmeflow.component: data
    {{- include "fmeflow.common.labels" . | indent 4 }}
  name: {{ .Values.additionalStorage.name | default "geodata"}}
spec:
  {{- with .Values.additionalStorage }}
  accessModes:
    - {{ .fmeflow.accessMode }}
  {{- if and (not .useHostDir) .fmeflow.class }}
  storageClassName: {{ .fmeflow.class }}
  {{- end }}
  resources:
    requests:
      storage: {{ .fmeflow.size }}
  {{- end }}
{{- end }}